<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Exo+2:wght@700&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2c2ac2dc92.js" crossorigin="anonymous"></script>
    <title>Resume</title>
</head>
<body onload="typeWriter()">
    <div class="container" >
       
        <div class="row mx-0">
            <div class="col-md-6 px-0">
                <img src="img1.jpeg" alt="my image" width="100%" height="100%">
            </div>
            
            <div class="col-md-6 px-0">
                <div >
                    <img src="bonjour.png" width="100%">
                </div>
    
                <div style="background-color: rgb(5, 5, 5); width:100%;">
                    <div style="text-align: center;padding: 50px;">
                        <p class="p1" style="color: white;">I'm Tulasi</p>
                        <p id="p2"></p>
                        <br>
                        <hr style="height:5px;border-width:0;color:gray;background-color:gray;">
                        <br>
                        <div>
                           <a href="https://www.linkedin.com/in/tulasisree-m-a0a925183" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> 
                           <a href="http://www.instagram.com/tulasi_sree_mulagapaka/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                           <a href="https://twitter.com/MulagapakaSree" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                           <a href="mailto:sree.mulagapaka@gmail.com.com" target="_blank"><i class="fas fa-envelope fa-2x fab"></i></a>
                           <a href="https://github.com/Tulasisree" target="_blank"><i class="fab fa-github fa-2x"></i></a> 
                        </div>
                        <br>
                        <br>
                        <p class="sub">
                            I have surfed various fields in web development.Starting from php to Django.Worked on frameworks like Node,JQuery,React.There are many frameworks out there yet to explore.
                        </p>
                    </div>
                
                </div>
            </div>    
        </div>

       <div style="background-color: rgb(49, 49, 49);">
       
            <div style="padding: 70px;">
                <p class="p1">EXPERIENCE</p>
                <hr style="height:5px;border-width:0;color:gray;background-color:gray;">
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Ehub
                            </h3>
                            <p> Maddilapalem<br>
                                May15-June5(2019)
                                 </p>
                    </div>
                    <div class="col-md-6 course" style="text-align: right;">
                       <h3>
                                Internship
                            </h3>
                            <p>      
                                I have done an summer Internship in Ehub in Web Development.<br>
                                Technologies : HTML,CSS,PHP
                            </p>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-md-6">
                       <h3>EHUB
                            </h3>
                            <p> Maddilapalem<br>
                                Dec26 - Dec27(2018)
                                 </p>
                    </div>
                    <div class="col-md-6 course" style="text-align: right;">
                        <h3>
                                WORKSHOP
                            </h3>
                            <p>
                                Technologies : HTML,CSS,PHP
                            </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                       <h3>EDUMOON
                            </h3>
                            <p> Maddilapalem<br>
                                April7 - April9(2020)
                                 </p>
                    </div>
                    <div class="col-md-6 course" style="text-align: right;">
                         <h3>
                                WORKSHOP
                            </h3>
                            <p>
                                Technologies : HTML,CSS,JavaScript, MySQL, React
                            </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                       <h3>SHEMAX
                            </h3>
                            <p> Maddilapalem<br>
                                April26 - May11(2021)
                                 </p>
                    </div>
                    <div class="col-md-6 course" style="text-align: right;">
                        <h3>
                                TRAINING
                            </h3>
                            <p>
                                Technologies : HTML,CSS,JavaScript, MySQL, React
                            </p>
                    </div>
                </div>
            </div> 
           </div>
    
        
       <div style="background-color: black;">
       
        <div style="padding: 70px;">
            <p class="p1">EDUCATION</p>
            <hr style="height:5px;border-width:0;color:gray;background-color:gray;">
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h3>Andhra University College Of Engineering for Women</h3>
                    <p>
                     ShivajiPalem,Maddilapalem
                     2018-2022</p>
                </div>
                <div class="col-md-6 course" style="text-align: right;">
                    <h3>
                        Computer Science and Engineering
                        
                    </h3>
                    <p>
                        I have secured a cgpa of 8.2 until 4th Semester.I have been working in the field of Web Development from past 2 years and as a intern in EHub.I worked as a mentor in C4Projects.I have secured a elite+silver in Nptel exam recently.
                    </p>
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-6">
                    <h3>Sri Chaitanya
                    </h3>
                    <p>
                        Gajuwaka
                        2016-2018
                    </p>
                </div>
                <div class="col-md-6 course" style="text-align: right;">
                    <h3> 
                        MPC
                    </h3>
                    <p>
                        I have secured 97%. 
                    </p>
                </div>
            </div>
        </div> 
       </div>

       <div style="background-color: rgb(49, 49, 49);">
        <div style="padding: 70px;">
            <p class="p1">PROJECTS</p>
            <hr style="height:5px;border-width:0;color:gray;background-color:gray;">
            <div class="row">
                <div class="col">
                    <h3>Training Institution Website
                    </h3>
                    <p>
                        Developed a Training Institution website as a part of team project.
                        <a href="https://sowmya-korada.github.io/Training-Project/" target="_blank" style="color:rgb(38, 250, 73);">Follow the link to view the project</a>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>To-Do List
                    </h3>
                    <p>
                        This a simple list to keep track of things you want do on that day.This is developed using JS,node.js with express,MongoDB.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>MD5 Cracker
                    </h3>
                    <p>
                        This application takes an MD5 hash of a four digit pin and check all 10,000 possible four digit PINs to determine the PIN.This is developed using PHP.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>LINK:
                    </h3>
                   <p style="font-size: 30px;">
                    <a href="https://drive.google.com/drive/folders/1WJVjSzwElUyB-nYO1pn9XMKgjnyYRDdy" target="_blank" style="color:rgb(38, 250, 73);">Few of my works.</a>
                   </p>
                </div>
            </div>
        </div>
       </div>

       <div style="background-color: black;">
        <div style="padding: 70px;">
            <p class="p1">SKILLS</p>
            <hr style="height:5px;border-width:0;color:gray;background-color:gray;">
            <div class="row">
                <div class="col-md-6">
                    <h3>HTML</h3>
                </div>
                <div class="col-md-6 check1" style="text-align: right;">
                    <h3>
                        <input  id="ck1" class="check" type="checkbox" checked/>
                        <input id="ck2" class="check" type="checkbox" checked/>
                        <input id="ck3" class="check" type="checkbox" checked />
                        <input id="ck4" class="check" type="checkbox" checked/>
                        <input id="ck5" class="check" type="checkbox" />
                    </h3>
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-6">
                    <h3>CSS</h3>
                </div>
                <div class="col-md-6 check1" style="text-align: right;">
                    <h3>
                        <input  id="ck1" class="check" type="checkbox" checked/>
                        <input id="ck2" class="check" type="checkbox" checked/>
                        <input id="ck3" class="check" type="checkbox" checked />
                        <input id="ck4" class="check" type="checkbox" checked/>
                        <input id="ck5" class="check" type="checkbox" />
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>JavaScript</h3>
                </div>
                <div class="col-md-6 check1" style="text-align: right;">
                    <h3>
                        <input  id="ck1" class="check" type="checkbox" checked/>
                        <input id="ck2" class="check" type="checkbox" checked/>
                        <input id="ck3" class="check" type="checkbox" checked />
                        <input id="ck4" class="check" type="checkbox" checked/>
                        <input id="ck5" class="check" type="checkbox" />
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>Nodejs</h3>
                </div>
                <div class="col-md-6 check1" style="text-align: right;">
                    <h3>
                        <input  id="ck1" class="check" type="checkbox" checked/>
                        <input id="ck2" class="check" type="checkbox" checked/>
                        <input id="ck3" class="check" type="checkbox" checked />
                        <input id="ck4" class="check" type="checkbox" checked/>
                        <input id="ck5" class="check" type="checkbox" />
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>React</h3>
                </div>
                <div class="col-md-6 check1" style="text-align: right;">
                    <h3>
                        <input  id="ck1" class="check" type="checkbox" checked/>
                        <input id="ck2" class="check" type="checkbox" checked/>
                        <input id="ck3" class="check" type="checkbox"  checked/>
                        <input id="ck4" class="check" type="checkbox" />
                        <input id="ck5" class="check" type="checkbox" />
                    </h3>
                </div>
            </div>
        </div>
       </div>

       <div style="background-color: rgb(49, 49, 49);">
        <div style="padding: 70px;">
            <p class="p1">INTERESTS</p>
            <hr style="height:5px;border-width:0;color:gray;background-color:gray;">
            <p style="color: white;">
             Web development, currently into DataScience and MachineLearning, Travelling ,know about Ancient India, Audiobooks
            </p>
        </div>
        
       </div>

       <footer style="background-color: black;">
        <br>
        <h4 style="color: white; text-align: center;">
            <i class="fas fa-phone-alt fa-1x"></i> 9381292673
        </h4>
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="#">Tulasi.com</a>
          </div>
       </footer>
        
    </div>

    <script>
        var i = 0;
        var txt = 'A FullStack Developer';
        var speed = 80;
        
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("p2").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        </script>
</body>
</html>
